{
    "name": "marina/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" :  "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Gaston Tisera",
            "email": "gastontisera94@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.6"
    }
}
